<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Block Factory Preview</title>
  <script type="text/javascript" src="import/blockly/blockly_compressed.js"></script>
  <script type="text/javascript" src="import/blockly/blocks_compressed.js"></script>
  <script type="text/javascript" src="import/blockly/python_compressed.js"></script>
  <script type="text/javascript" src="import/blockly/msg/js/ru.js"></script>

  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }
    .blocklySvg {
      height: 100%;
      width: 100%;
    }
    .blocklyCurrentCommand>.blocklyPath {
      stroke-width: 3px;
      stroke: #c33;
    }
    .blocklyCurrentCommand>.blocklyPathLight {
      display: none;
    }
    .blocklyToolboxDiv {
      height: 32px ! important;
    }
    .blocklyFlyoutBackground {
      transform: translate(0, 0) ! important;
    }
    .blocklyHorizontalMenuItem {
      fill: blue;
      stroke: black;
      stroke-width: 1;
      fill-opacity: 0.1;
      stroke-opacity:0.9;
    }
  </style>
</head>
<body>
</body>
</html>
